<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/main_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/logo"
            android:layout_width="500dp"
            android:layout_marginTop="50dp"
            android:layout_height="300dp"
            android:src="@drawable/logo"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/fblogin_button"
            android:text="Facebook"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_marginTop="130dp"
            android:layout_width="250dp"
            android:layout_height="56dp"
            android:drawablePadding="10dp"
            android:background="@drawable/facebookbutton"
            android:shadowColor="#A8A8A8"
            android:drawableStart="@drawable/facebook"
            android:fontFamily="@font/baloo"
            />

        <Button
            android:id="@+id/gmaillogin_button"
            android:layout_width="250dp"
            android:layout_height="56dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/gmailbutton"
            android:drawableStart="@drawable/gmail"
            android:drawablePadding="10dp"
            android:focusable="auto"
            android:fontFamily="@font/baloo"
            android:forceHasOverlappingRendering="false"
            android:shadowColor="#A8A8A8"
            android:text="Google"
            android:textAllCaps="true"
            android:textColor="@color/red"
            android:textSize="30sp"
            android:textStyle="normal" />


        <TextView
            android:id="@+id/link_texts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:singleLine="true"
            android:visibility="invisible"
            android:fontFamily="@font/baloo"
            android:gravity="center_horizontal"
            android:textSize="10dp"
            android:textColor="@color/text_color"
            android:text="By clicking on login, you are accepting our privacy policy \nand terms &amp; conditions." />

        <TextView
            android:id="@+id/made_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Developed by:- Nilay Pandya"
            android:fontFamily="@font/baloo"
            android:textAllCaps="false"
            android:textColor="@color/text_color"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>