<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fb_profile_pic"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="95dp"
            android:layout_gravity="center_horizontal">
        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:textSize="25sp"
            android:layout_marginTop="150dp"
            android:textColor="@color/text_color" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25sp"
            android:fontFamily="@font/baloo"
            android:layout_marginTop="15dp"
            android:textColor="@color/text_color" />

        <Button
            android:id="@+id/logout"
            android:text="Logout"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_width="250dp"
            android:layout_height="56dp"
            android:fontFamily="@font/baloo"
            android:layout_marginTop="50dp"
            android:background="@drawable/logoutbutton"
            android:shadowColor="#A8A8A8"
            android:shadowDx="5"
            android:shadowDy="-12"
            android:shadowRadius="14"
            />

    </LinearLayout>
</ScrollView>